html, body, p, h1, ul, li, blockquote
{
    padding: 0px;
    margin: 0px;
}

body
{
    font-family: "Poppins", Georgia, serif;
}

li
{
    list-style: none;
}

a
{
    text-decoration: none
}

img
{
    display: block;
    max-width: 100%;
    border-radius: 8px;
}

/* GRID geral*/

.structure
{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content adverts"
        "footer footer footer"
    ;
}

/*HEADER*/

.header
{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07CFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo
{
    max-width: 200px
}

header nav ul
{
    display: flex;
    flex-wrap: wrap;
}

header nav a
{
    display: block;
    padding: 10px;
    color: #FFF;
    font-size: 1.125em;     
    background: rgba(0, 0, 0 , .1);
    border-radius: 8px;
    transition: 0.1s;
}

header nav a:hover
{
    background: rgba(0, 0, 0, .5);
}

.header li + li 
{
    margin-left: 30px;
}


/* SIDENAV */

.sidenav
{
    grid-area: sidenav;
    background: #FAFBFC;
    padding: 30px;
}

.sidenav li a 
{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #FFF;   
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}


.sidenav li a:hover 
{
    background: #B07DFB;
}


/* CONTENT */

.content 
{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}


.col-wide
{
    grid-column: 1 / -1;
}

.image-one
{
    grid-row: span 2;
    align-self: end;
}

.image-two
{
   align-self: end; 
}

/* STYLES CONTENT */

p
{
    font-size: 1.1em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.information p + p
{
    margin-top: 30px;
}

/* ADVERTS */

.adverts
{
    grid-area: adverts;
    background: #FAFBFC; 
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}

/* TITLE */

.title
{
    color: #B07DFB;
}

.title h1
{
    font-size: 3.74em;
    line-height: 1;
    font-weight: 700;
}

.title span
{
    font-size: 0.875em;
    font-style: italic;
}


/* FEATURES */

.features
{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.features > div 
{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 8px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.features > div:first-child
{
    margin-right: 30px;
}

.features span
{
    display: block;
    color: #B07DFB;
}

.num
{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.label
{
    background: #FFF;
    border-radius: 0 0 5px 5px;
    padding: 10px 0;
    position: relative;
    top: 2px;
}


/* FOOTER */

.footer
{
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p 
{
    color: #FFF;
    text-align: center;
    padding: 30px;
}